{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "types": [
      "core-js",
      "node"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}